Type=Desktop
RBProjectVersion=2019.02
MinIDEVersion=20190200
OrigIDEVersion=20190200
Class=App;App.xojo_code;&h000000007FF517FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000007BD33FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000361BFFFF;&h0000000000000000;false
Module=SharedFunctions;SharedFunctions.xojo_code;&h00000000607767FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000074C04FFF;&h0000000000000000;false
Module=SystemFunctions;SystemFunctions.xojo_code;&h00000000777357FF;&h0000000000000000;false
Class=cCMD;SharedFunctions/cCMD.xojo_code;&h000000004B4137FF;&h00000000607767FF;false
Module=GlobalVariables;GlobalVariables.xojo_code;&h0000000061D947FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Fofo Dev
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Computer Poster Tool.exe
MacCarbonMachName=Computer Poster Tool
LinuxX86Name=Computer Poster Tool
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Computer Poster Tool.xojo_resources;&h0
OSXBundleID=dev.sweetpapaconsulting.computerpostertool
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
